INDEX.

Phaeton demersus, Linn. V. 3. e.

Phalangium. IX. 28.
.... -- araneoides. ibid. 37. Tab.111.

fig· 7·9·
-- - caudatum. IX. 30. Tab. 111.
...figi Idumam. ibid. 35. Τὼ. 111.
*figi-⁸ {niformffl ibid. 33. Tab. 111.
fig· 3· 4·
Phallas marinus. X. 3.

Phr'ygganeus fluvii Angorae. Stelleri.
‚52-

Pica alba. V. 4.

Picux tridaGylus. Linn. VI. 1 1.
Pinguin nigripes. V. 3. d.
Pintade. v. Poule.

Piscis Chinenfium. V111. 4.
Pitvisch. VIII. 1 1.

Plautus Tonsor. Klein. V. gie.
Porcellus, Mus, Linn. 11. 17.
Porrut Ajang. Javanis. X. 10.
Poule Pintadc. IV. 1 1. .
Prt'apus. Holothuria. Linn. X. 13.
— ν- pedunculatus. Roffel. X. 25.

promen-ops. Briss. Vl. 18. d.
Proscarabaeoides capenfis pedibus plumo-
fis. Petiv. IX. 37.

Proserpina. v. Sphynx.
Pstttacula. A1ca. V. ¹3- Tab. 11.
Pfittacm marinus. Belg. V. 2.

Pfhplzia Linn. ad Grues. IV. 4.
—- — Grus. IV. 7, Tab. 1.

Pulex fluviatifis. IX. 56.
—- — marinus Bellon. Oniscus. IX. 5 ς,
-- -· -· cornutus Raji. IX.59.

Puto-x Oniscus. Linn. IX. 55.
Pyrmgus. Antilope. 1. 10.

R

Rana variabilis. VII. ι. Tab. V1. fig.
1. 2.

Regulus cervorum. mgr, Ι. 39.
Rotam. v. Oniscus.
Rupicapra. Antilope, I. 7,

S.
Sagitta. Callionymus.VIII. 29.
Sazga. Buff. Ι. 9. ⁴
Sulmo gnsteropelecus. vm. 50.

---Ε - rhombeus. VIII. 52. Tab. V,
Schghtzaeurm. Onisc. Entomon. IX. 64.
67·

Schuitjesvifih. , VII. 40.
Scolopax. Rohd. VIII. 36.

Scogpaena didaayla VII. 26. Tab. IV.
. ι· .

- g— gorrida. Linn. ibid.

Scorpio africanus. Scb. IX. 30.

See· Trul. X. 3.

Soa-See. Chin. (Ifumbric.) X. ιο, 31
o e-

