iNDEx.

Mus leporinus. Lina. ibid. 18.
-- — Paca. Linn. ibid.

·- ·- Porcellus, Linn. II. 17.
Muscicapa paradifiaca. Lirin. VI. 17.
Mysten-ia. Linn. IV. ς.

N.

le Nagor. Buff. Ι. 8.
le Nanguer. Buff. ibid.
Noffilio Linn 111. 8.
Norjersbf Schuiq'es-vfih. Belg. VH. 40.

Numidae. s. Meleagrides Graec. IV. 10.

-—- — cristata. IV. 15.Tab. H.
-— -- mitrata. ibid. 18. Tab. 111.

Ο.

oestrus, v. oniscus.

-—— - piscium. IX.71.
Oifi’au Trompete. IV. 5.
Oniscz· ix. 50·

Oniscus Afilus. IX. 71. Tab. IV. fig.12.
-— - Balthicus. IX. 66. Tab. IV.

fig. 6.-.AD

- —- Cancellus. ibid. 52 ..Tab ΠΙ.

fig. 18.

-- —- Ceti. IX. 76. Tab. IV. fig. 14.

A—C.
-— -— ChelipeS. ibid. 69.

— ——Entomon.1X.64. Tab V.

fig.-.16

-- — Gammarellus. IX. 57. Tab. IV.
*ΣΞ —8 Globator. ibid. 72. Tab. IV.
g. 18-

—- — Gyrator, v. volutatur.

»- -— hefficus. IX. 61. Tab. IV. fig.

ιο, Α-Ι).

Onifius linearis. ibid. 68. Tab. 1v.f. 17.

— — Linn. ibid. 62.

-—- —- Locusta IX. 55. Tab. IV. fig. 7.

-fi —Oestrum. IX. 74.Tab.1V·
g. 1

’- -3Rotato12 ν. Volutator.

—-- -— Scolopeiidroides IX. 78. Tab.
IV. fig. 15

—- — tridens, Scop. IX. 67.

-- -- ungulatus. ibid 62. Tab.1V.
11. A· D.

--fi — Volutator. IX· 59. Tab lv.

Onos Dioscor. (Gryllus) IX. 17.

Oryx. Antilope. 1. 15.

P.

Paca Marcgr. Ἴ
-- -- Cuniculus. Briff. ¹> ΙΙ. 13.
- - Mus. Lim. J
Panga oq vid. Ikan.
Pangav
PapilioDaplidice. 13(
ie Pzsan Buff. I.14.
Paſjer. (Pisc) VIII 42.
Pedi ulus Caviae Cap7eiifis.11. 32. Tab.
ΙΙΙ. fig. 12.
-— -- Marinus IX. 71.
ῗζζὲξζηζ εῑξὶίςιῑς, V. 2 b.
g⁴·nj
- — capenfis. Edw. V. 3 c.
— -- nigripes. V. ..d
-- -—- septentrionali. Edw. V. 2. b.
— — Wormae‘i. ibidem.

Perdix major. Brafil. B} 1st vel Psophia.
Per-ll} ἶ. Mentis.

G Phac-

5Tab11ffig 46.

