Ι vN D E X.
Vespertilt‘o cephalotes. ΠΙ. ῐο. Tab. Ϊ, Vespertilio Vampyrus. ibid.

- ·—- ecaudatus. 111. 7. Visch Chineesche. vm. 4.

- - hastatus. ibid. Volutator, ν, Oniscus.

- -— leporinus, ibid. 8. Vulpecula. (Cottus) VII. 30.

-.- - Molossus: ibid. x Χ,

-· -- murinus· ibid· 6· 'amborum decumanus VI. 1. Tab. 1„
-- — perspicillatus. ibid. 7. Y,

²- -· PfflUS Ceylasslcus· ibid· Kmhmur bib-{icus Shaw. Ι. 12.

... ... fhricinm, 111„ 2 4⁸ 'rab‘ 111, Yrung-Chass. Anser hyperbor. vi. 25.
-·· -— Spasma. 111. 7. Z. ¹

ε- - SpeGrum. ibid. Zoophyta quaedam minuta, X. 34.

ξ ’κιῑῖ ” ἦ· &ft-‚² ἔ
³5¹5 2:33 ι 2131< 4:¹3< 5411: 2:⁸22 ›5¹3‹
ψξῖέᾜῗξς 5. ff... ξςὲξζε
’⁶4⁸1 ναξ ’‘¹4“ ‘'010⁸“'4'f’⁰·5.'‘³⁴22‘
hm( ⁸1³&

