’Ξπςὲἵ (17) Ἑὴῇῖ

- -- alarum nasi summa ab angulo amieo ad

posticum —-- —- - 0'.' ο11.ς111,
κ- - narium aperturae Μ,- - 0. ο. 23:
»- - rostri usquead oris angulos - 0 ο. [οξ
.- — sulci in mandibulae superioris margine 0 O. 2.
Altitudo maxillae superioris — —- 0. 0. 4{.
Latimdo transversa ad angulos fere oris — 0 0. 5.
— — ante nares —- - -- 0. 0. 3.
Altitudo maxillae inferioris ad imam carinam 0- 0· 2 {-
Latitudo ejusdem, ante divaricationem ramorum ο. 0. 23¹..
Ab oculo usque ad angulos plumosos in rostrum ..
excurrentes - ,

Longitudo cirrhorum ab oculo mensurata ·-
—- - capitis a cera ad nueham --

⁷ ——- —— alarum compositarum —
— caudae ab uropygio —
— tibiarum -- „-
—- digiti medii cum ungue ζ 4ξ.111)
- - interioris cum ungue (4111.)
„- -- extimi cum ungue (3-ὲ.111)

{llll

999990959

vrrrewssrrs)
-

 

ω
{²2
Ο,
ἴ>έ

