INDEX.

solmostomm. Seb. VIII. 32. Tonfhr. v. Plautus.

Sparus Insidiator. VIII. 41. Tab. V, Tragelaphus Caji apud Gesn. 1. 9.
fig· 1- - - Shawii. 1. 18.

Spasma‚ Vespertilio. ΙΙΙ, 7. TragocamluL parsum-3 Ι

Εριέῖνιιηι, Vespertilio. ibid. — — Antilope·. J ' 9⁰

Spheniscus, Briss'. V. 3. 'd. Ἴ Tragulus &fricanua Brtff Ι. 39.
— —— Moehringii (Alea) V. 2.-

Sphynx cerberus. IX. 27. Tab.11. fig.8. . .
- — Proserpina. IX.26.T.11. fig 7. ’““ - pygmaeus· ¹b¹d‘

Squilla fluviatilis Stelleri5 IX. 52. Tragus ferus Grimmii- Klein. Ι, 3 9. -

—- - minutusGuineens. Seb. ibid.

squilla magna, testudinata magna cau- de Trompeter. Belg· IV· 5·
dae vagin& &c- Stella-i. IX. 64. je Twmpmr· VIII· 42·

Starik. Alanssttacula. V· ¹ 3· Truttac Congener, fluviatilis. Sloan.
—— ——-· niger. V. 19- VIII. 5.

Stemnda' Clupea' VIH' 50. Tsclzaiki. Diomed. Albatrus. V. 20.
Tschalwoi, ostiacorum. VI. 21.
ΤΙὶΙιεΙαῐα, Alea cirrata. V. 8.
Tubularia. Coryne. X. 40.

Strefficeros, Bell. I. 10.
— — Caji apud Gesn. Ι. 17·

Sur, hydrochaerus. Linn. 11. 18.
Syrmask, Suec. vel oniscus entomon.

IX. 64· Turbo principalia} X. 33. Tab.111. fig.
T. —- - scalaris. J 5 6.
nenia Caviae capenfis. 11. 32. , Tzebi‚ Biblica. 1. 11.
Tambiloc, Indorum. Χ, 11. Tzez’m, Turcorum. Ι. 1ο.

Taucherbock. Kolb. Ι. 18.

Temamaacme, Cervus Sebae. 1. 12. U

IJ1211pa, Paradifi, VI. 18.

Testacea quaedam rariora. X. 32. Uria minor. Bmff. V· 4· fi

Thalaffema‚ Lumbricus. X. 8. Tab.1. -
Thfictixgtirina‘ 3⁰m‘ VH' 40. V ache, de Barbarie.. Perrault Ι. 12
ἓάιΪ-ωῗέζξέἔὲάὲἴες. Pan-'13 VI. 16. Τ. Vampyrus, vespertilio. Linn‚ 111. 7.

.- -1 viridis. Lim· J 111. f. ¹2. Vesssertiliones. 111. 3. Vs
1 2 e per-

