ὕδωρ (49) ’Φκςωθ
MENSVRAE.

Longitudo tora ad extremas lacinias caudae 0. 5fl ΠΜ
-— —- ad finem caudae carneae 0. 5. 4,
-- *— capitis, ad mucronem operculorum ο. ι. 5.
⁷- - ab oculo ad operculorum apicem οῖ 0. 7.
·- - diametri oculi -longitudinalis n ο. 5.
-· —- diametri oculi transversalis 0. 0. 4³¹³
2—- — distantiae narium proximarum ab orbita ο. 0. ἓν.
—- —-— — ἡ alterius naris 0 ο. 13„
- —- cirrhi in mento - ss- 0 ο. 4.
— — pinnarum peROralium 0 0. 1122,

Distantia ab apice rostri pinnae dorfi primae ο Ι. εξ»

-· -- Ρ. doffi secundae ι - ο. 2⁶ 5.
—- -- - tertiae 0 3⁰ 8}
·— —- ejusdem a baffi pinnae caudae . ο. 0. 4.
-- Q ub apice maxillae pinnarum ventralium 0 1. zi.
- - -- ani ο. ι. 7.
·- -η -— pinnae ani prioris 0. 1. 10. .
-- --, ·- ·- -secundae - 0. 3. 7.
— - ejusdem a pinnavcaudae - 0 0. 3,

Latitudo P. dorsalis primae „ - 0 ο. γὲ,

- —- — — secundae - - 0 1. 3.
-- -— --= ·- tertiae ο 0. 105.
·- — P. ani prioris 0. Ι. 1 1.
—- —- »- secundae · ο, 3. 7.
›- -- corporis-verticalis ad Ρ. dorfi priorem 0. 1. 5.

{Cl‘affities ibidem ο ,. - 0 0. 7,

*- - 'capitis = --= e 0. 0. θὲ.
...—-....

