Ἐὴσέἔ (34) Qec-2¹

Latitudo rostri inter apophyses parotieas —

0! Ill-10³{u‘
Latitudo pinnae dorsalis primae - 0 1. 8 {-
Altitudo ejusdem —— — -- 0. 1. 3.
Distantia pinnae dorsi secundae apriori , -- ο. 1. 6.
Latitudo secundae pinnae — -- 0 1. 5.
Distantia secundae pinnae a fulcris caudae —- 0. 2. 1.
Ab ore subtus ad marginem membranae inter branchi-
’ ostegas transversae —- 0 1. 4.
Ab ore ad pinnas ventrales -- — 0 2. 5 ὲ.
- ad rimam ani — — ,- 0 3 4 ἐ.
Longitudo huius — ·- ¹ -- 0. 0. 2 g.
Latitudo pinnae ani -- - 0. 1. 8.
Distantia ejusdem ab ano —· — - 0 1. 2 {-
,- ab adminiculis caudae - 0 2. >5.
Longitudo caudae in medio -— —- ο 1. 10}
-— pinnarum pefi‘coralium -— —-— 0 2. 2.
2- radii interioris ventralium -·- 0 ι <?‚·

 

GVM-

