W (ΙΙ) ’Ξὴᾱέ

-· tubulorum a narIbus -- — 01‚00,1{lu
— eorundem a margine labii externi ·-- 0. 0. 7}-
—- narium ab orbitis -- ——- 0. 0. Ῑέ.
Diameter oculorum longitudinalis —- 0⁴ 0. 8}-
»- - transversus — -- 0 0. 6.
Longitudo dentium supra mediorum —- ο. 0. 3-4..
A naribus ad initium pinnae dorsi - 0 5. 10.
- ad ejusden-1 finem — -- 0 7. 3.
- ad basin pinnarum peffeoralium ——- ο 1. 8.
A naribus ad mucronem operculorum. — ο 3. 2.
Latitudo pinnarum pee³coralium — 0. 1. Β.
..- pmnae am -—- -- 0. 1-. 3.
-- prioris portionis acetabuli, inter cornua — 0. 2. 6..
Diameter longitudinalis totius acetabuli —- 0 2. 8.
Diameter longitudinasis portlonis circularie , 0 1. 6.
.-. ejusdem transversa - „ -—- 0 1. 10.
Latitudo caudae ad pinnam -- — 0 0. 10.
circumferentia corporis ad pinnas pefikorales —-= ο. 8. 2.
Longitudo pedunculi aphrodifiaci —- ο. 0. 6.
Ejusdem et ani distantia a pinna ani -. 0 1, 6ο
Intervallum pinnae ani et caudae 0 0. 9.

 

