2225& (23) ''Q-‘2³:5³3

Longitudo secundae phalangis - 0¹. Ν. 3
- — tertiae phalangis curvatae circiter 0. 1. 6.
— — phalangis primae tertii radii - 6

0. 1. .

—- -- secundae phalangis 0. 0. 10}
- - ultimae phalangis 0. 1. 0.
·- — phalangis primae quarti radii 0. 1. 7.
—-— — secundae halangis 0. 0. 9.
—- - ultimae p 1alangis 0. 0. 1 1.

-· - offium pelvis - O. 0. 6 ἑ.
Ab Ischii angulo ad angulum pubis 0. Ο. 3.

Ab angulo pubis, ad angulum prominulum

Iliacum ο 0. 3 ἑ.
Longitudo llei 0 0. 3 ὲ.
-- ·- femoris ο O. 8 ὲ.
- — tibiae Ο 0. 9 ἑ.
- -· tarsi cum metatarso 0 ο. 2.

phalangam priorum in quatuor
digitis
- - ultimarum sme ungue
·- ·- phalangis pollicis extrema
Prior enim metatarfis reliquorum aequalis.

000
999

 

VES*

