&³532 (14) Ὧὴςέἒ,
MENSVRAE.

Longitudo pisciculi a margine oris ad bafin Ρ. caudae 0‘. 11‘.0“‘.
ad mucronem dorii s. pinnam spuriam -·- 0. 0. ὁὶ.

ὲ·- ad pinnamjdorfi usque - -- 0 ,0. ⁷ εξ
—- ad anum -- — .... 0. o. δὲ.
-- inde ad pinnam ani - -— 0 0. 13¹„
- capitis ad mucronem operculorum —- 0 0. 5.

Distantia acetabuli a margine oris --· ο ο, 2}-
Ejusdem lon itudo - μ --· 0. 0. 32.
..- latitu o .- — 0. 0. 23.
Altitudo piscis ad nueham - 0 0. 43.
Latitudo capitis summa fi eraffities - 0 0. 3.

Latitudo oris transversalls -ς e·- 0 Ο. εξ.

 

