’Ξῆᾱέ (28) Ἐ’νὴᾱέ

Ι

ἡ»
ἶ,

Longitudo humeri circiter 0 . ι’). 0
—- —· antibrachii 0 1. 4,
- - pollicis tota ο 0. 4 ὲ.
-- - primae phalangis 0 ο, 1 ξ
—- ·- secundae - 0 ο. 1 ξ.
-- -· unguis ab articulo ·- 0 0. 1 {-

Digitus primus est radius simplex circiter 0. 1. ο,

Longitudo secundi digiti phalangis primae ο 1. 4,
.... -- -- secundae 0 0. 6.
.- - - tertiae ω 0. 7 ᾗ,
-- -- — apicis curvati 0. 0. 4}
-- - tertii digiti phalangis primae - 0. 1. 2.
- — — secundae 0. 0. 5.
.... -- —- tertiae setaceae 0. 0. 4 {-
—- -— quarti digiti phalangis primae ο. 1. 1 {-
-— — — secundae ο. 0. 4 ἑ.
-- - - tertiaesetaceae 0. 0. 4}

Mar o'membranae inter humerum antibra-
c ium ἁ* pollicem tensae, scu distantia
pollicis ab humeri articulo expansis alis 0. ι. 4.

Distantia inter articulationem primam digiti
secundi dc tertii (inter primum enim 62

seeundum fere nulla est) - · 0. ο, 8.

- - inter articulationes tertii quartique 0. 1, 2.

-- - inter quarti articulum ἃ genu ο. 1. 8.

Linea a genu ad genu dueta spontaneo fitu ο 1. 2.

Longitudo femorum circiter - -ι 0 0. 6.

- - tibiarum - ο, 0. 6.
- -— pedis cum unguiculis - 0. 0. 55„
—- —- unguiculorum majorum 0 0. 1 ἑ,
...- .- calcaris tendinei a tarso orti = 0 0. 1 ξε.

Lati-

