INDEX.

Antilope Bubalis. 1. η’Δ

Astacus dauricus. Ix. 87.-

--= —- Cervicapra. I. 18237. T. Ι, 11. Avis Tubicen. Condam. IV. 5.

- ·— Dama. ib. 8.

—- -—- Dorcas. ib. 11.

- -- Grimmia. ib. ις. it. 38—44.
T. III,

—- Kevelia. Ι. 12.

- leucophaea. Ι. 6.

— Oryx. ib. ¹.5·

—- Pyrargus. I. 10.

—— redunca. ib. 8,

-— Rupicapra. ib. 7.

ν·- scripta. ib. 15.

-- Scyrica. ib. 9.

- StrepficerOS. Ι, 17.

- TragocameIuS. ib. 9.

Aper aethiopicus Π. 4- x 5. Τὼ. 1.

-- -—— madagascarienfis Flaccourxii.

-- —— Promontorii viridis. ib.

Aperea. Marcg1·. II. 18.

Apis plumipes IX. 24. T. 1. f. 14.

Araneae.1x. 28. .

—- --— conica. ib. 48. T. Ι. f. 16.

·-- ——-- cornuta. ib. 44. T. 111. f. 13.

-- -· lobata. ib. 46. T. ΠΙ. 14.ις.

-- -- spinImobiIis. lx. 44. .

»- --— tetracamha. ibid. 49. T. 111.
f. 16. ¹7-

-— -“- truncam. ib. 47. T. 1. f. 15·

—- — viatica Linn. IX. 47.

Araneoides eapenfis. Petiv. IX. 46.

Arelica Moehr. V. 4 f.

Ardeae. IV. 3.

Aru. Kamtsch. V. 8.

Ascidia clavata. X. 25. T. I. f. 16.

—- ·— mamillaris. X. 24. T. I. f. ¹5·

Astlus v. oniscus. ’

ΙΙΙΙΙΙΙΙῘΙ

Β

de Bedrieger. Belg. VIII. 42.

Bane-Bag. black Madrass with white
Spots. Petiv. IX. 9.

Bekker-el-wash. Arabum Shaw. Ι. 12.

Bernicla Anser VI. 26.

Bieloi-Guff Russ'. (Anser albus) VI. 25.

Blatta chi-»ramea ix. 10. Tab. 1. f. 6.

—-— —— hm. uelim. IX. 9. T. I. f. ς.

Botryllm conglomeratus, Gaertncri X.
39, Τ. 111. f. 6. ⁷

—— —- stellatus. Ejusd. X. 35 & 37
Tab. 1V. f. 1 -4

Braslgyonns cernuus, X.- 37. Τ. IV. f. 10.
le Bubale de Mr. de Buff. Ι. 12.

Bubalis, Antilope. ibid.

Bubalus s. Capreolus afric. Aldrov.1. 12.
Buccinum Geverfianum. X. 33. T. 111. f. 1.
·-- — monodon. ib. s. 3. 4.

C.

Caasarka. Russ. Vl. 21.

Cabiai. Buff. II. 18.

Cahos. (Gobius) vm. 4.

calflsmymm ocellatus. V 111. 2⁷5. Tab, lv.
. 1· . χ

—-·- -3 Sagitta. VIII. 29.T. IV. f. 4. 5.

Camenas. v. oniscus.

Cancer atomos Linn. IX. 79.

. - —‘ba·1ka1enfis Laxm. IX. 53.

— — ceratophthalmus. ib. 8 3. T. V.
-Ε ἰ8ἓὶῇιιῑὶευ5. Π. 31.
-- -— filiformis 1.inn,IX.79

Cancer

