Qffl (16) Qasr*

Longitudo distantiae oculorum a scissura ' 0. 0st 4⁴1¹

— —- diametri oculorum & intervalli inter

narium aperturas unius lateris - ο. ο. 1.
‹- —- intervalli oculorum ὅ( narium ⁴posti-

carum 2- -‹· .· ’ ο. ο. 4.
-- —- ³- -- narium anteriorum 0. 0. 3.
—- -- —- — narium posticarurns ab

oculis - v- - 0. 0. ξ.
- —- f-- a labio ad pinnam dorfi primam ο. 0. ιὲ.
-—· — hujus pinnae »- - 0. 0 5}-
- — a labio ad secundam dorsi p. ,.- 0. 1 9.
-- -- hujus pinnae - - 0. 0. ιο.
- -- s. diameter acetabuli · 0. 0. 4.
— - pinnarum peeloralium ο. 0 8.
-- -- a maxillae margine ad acetabulum 0. 0 6.
2- ³— -· ·- ad auum. 0. 1 5,
³—- --· pinnae ani .- 0. 0 9}
- =- ³- === caudae 0. 0 8,

GOBlVS

