22059(5)1³5052
MENSURAE.

Longitudo ab oris margine ad anum — 01. 211. 3111.
— capitis circiter. - —· 0. 0. 8.
Latitudo ejusdem ad parotides -- c. 0. 9}-
Longitudo humerorum extra cutem — c. 0. 44.
— ulnarum usque ad callum -- c. O. ο.
«- palmae a basi calli ad medii dig. apicem ο. 0. 63.
—- pollicis usque ad callum baseos ,- 0. c. 42.
.- digiti medii ad volam usque -- ο. 0. 32.
-— -- extimi et fere interioris ..- 0. 0. εξ.
—²- femorum ab hypoehondriis ι- 0. ο. 5.
- —- ab ano —- -- 0. 0. 9{.
.. tibiarum — —- -.. 0. 0. 9.
,- plantae usque ad calloo inclusive -- 0. 0. 11.
-, 0. 1. 1.

a flexu tarsi ad apicem digiti longiffimi

 

A 3 CYCLOP-

