INDEX.

sycflopterus minutus: VII. 12. Tab. 111. Εαζςίοὶα quadrangularis. X. 20. Tab, Ϊ.
,7-9. g. 12. a-e.

..- -- nudus. VII. 6. — -- ventricofh. X. 17. Tab. I. fig.
— - ventricosus. ibid. 15. Tab⁴ 11. 9. 10.
f, 1 .3‚ Fer-dc-Iance. chauve-Souris. 111. 7.
⁵ D· · le Filon (Poiss.)⁴V111‚ 42.

Daechpu, stenes. (Cyclopterus) ventrie. Ffiffgrg paradoxa VIII' 32. Tab‘w'

VII. ιᾷ. Fratercula‚ Alea. V. 2· ⁷
Dama Annlope. ⁶²} L 8· G

-... - anu uorum.
Damae speeie}- Tzeisflss Olffls‘ Ῑ· ¹0· Gadm Blennioide& vm. 47. Tab. V.

Daplidice. v. Papssio. ¹ fig· 2.
DasJe, Kaapsche. Belga. ΙΙ. 19. Gallina piffia' IV· 11.
Deum<- V· CYF¹OP¹es021 - - sylvestris καί. Psophia‚1v.5„
Derm‘st‘s mmmmm· Lmn· IX· 6· Gallinae vertice tubex-oso. IV. 20.
‘Diodom Mola, VIII. 39. Tab. IV. f] 7. Garamas-ellus. v. Onu-cus:
Di⁰m⁸d⁶a fflba‘rus' V· ²8¹&ss Gqsteropekcus. Salmo. VIII. 50.
*ᾗ ⁸- dem²,¹'s³·,v· 3· 4· Gastcrosteus volitans, Linn. ad Sem-pae-²
D‘stmnm ma‘mnans· φαίνω Χ· ²4· nas referendus. VII. 26. vlu. 20]
-- —- variolosus. Ejusd. X. 35.&40. Gazella Sthvs}
T·1V· f', 7· Gazelle 'Buff J I' H

Dorcas Anulope 1. *1 1. ,- .- africana, Raj. Ι. 12·
,- -- Capra. Lmn. Ι. 12. — — capm- Lim, lv ¹4<
Dromon, Hatdlooper.11. 5. 6. ,- - indim- Raj· ibid·

E Globator. v. Oniscus,

, ⁰ Gobius barbarus. Linn. VIII. 5

Echinus calmunr1s.,X. 31. T.11. (24³7. — — BOdthLx VHL 11. 'sab‘ H.
Emit, Kanpsche. Relg. I. 15. fig. 4· ς.
lisca {ialam-armus v-el Chone. X. 28. ‚„ ,- cypsfnoides, jbid. 17. Tab.·1.
ijtubhga, vel Alea emata. V· 8. fig. 5⁴

F· -fiGT-Koelreuteri. VIII. 8„ Tab‚ ΙΙ.
quciohz fasta. X. 21. Tab. 1. f. 13. -, 5.- Ιῖὲοςερῇεὐυε. VIII. 14, T, H,
--λ ἱζ- ρεικὸἴ,πα. X. 23. Tab. 1. fig. —fig-j-S'Jcmoffffl. V111.3.T:1b.1.s2g.

14* a. b. · 1 - 4.

GoirflfigI·

