INDEX.

Kaffarka vera Russt VI. 21.

Kcmas Aeliani. Ι. 8.

le Kevel. Buff. I.12-

Klip Dassa Belg.11.19.

Rari-woula (Vespertilio) 111. 7

Kob. Buff. I. 7.

Koba. Ejusd. I. ¹8.

Koedoe. Belg. 1. 17.
Kytschuguigalli. Alea cirrata. V. 8.

L.

Labrzu trichopterus. VIII. 45.
Lafieohas, CepphuS. V. 33.
Larus maximus Stelleri. V. 29.

Lazakkeroisclt. VIII. ς.

Ισρῐανιι ρὶιιηῑίρες. ΙΧ. 4
Lepus marinus. Stellcr. VII. 20.

Ltjgniperda cornuta. IX. 8 Tab. Ι

...fig—'tetebrans IX 6. Tab.1. fig. 3-

Limax lanceolam X. 19. Tab.1.

fig 11.
-- —·· marina. Pise. VII. 6.
liparis. C)oec·.lopte1us vn. 6.
[ζῶα (Corvus) VII. 30.

Iomstn echinata impennfs Pet‘w. IX. ¹7·
—- —- v. Oniscus.
Locqstffllns fusco viridis ἃς. Mcfftrsthmi-
dii. IX. 17.
Jffamlni. w echiurus X3

...I Ledulis.x.10.a.Tb1fg.7.
...- -οκ)υτυ5. X. 16.

— - phalloides. X. 1:-
sig-8.

..Tab I. fi‘r.

Tab 1. fig. 2.

Tab. I.

Lumbrtcus Thalaffema.
ιαξῗνιιςὸ, Pisc.V11. 6.
Lunda. Gesn (Alca)V. 2

— —- minor cristata stelleri. V. 19.

X· 8· Tab. Ι.

M.
Mazaeus supefbuS. VI. 8. Tab. ΙΙΙ.

M.. 2 - Hice. IX. 12. Tab.1. fig. 7.

.- ⁴- (uffa, ibid. 14. Tab. 1. fig. 8.
.— — glefflla. ὼ. Ις. Tab.1. fig. 9.
Mazame sebae. I. 15.

Medufiz frondosa. X. 29. Tab.1l. fig.

1· .
Megaffomus. Pisc. vm. 43,
Affeleagrides Graecorum. 1V.10.
Meles capenss Ἰ
- -- rupeflriffj
Mezgulus marinus niger ἃς. Stelleri,
V. ¹3·
--· — melanoIeucus. V. 4.
Mergus americanus. Clus. V. 2⁸.

Iffltschagatka, s. Alea cirrata. V. 8.

The Modfifih. Sloan. VIII. ς.

Mola vid. Diodon.

Moloffits. νείρε Ρττίῐίο, ΙΙΙ. 8.

Morskoi Uschhahn. Kamtschat. VIL⁶ 20

>LI 19.

<12³st )

Mofithus. Linn. I. 39.
Mucucagua. Marcgr, IV. ς,
Μαννηείτὴίεν. Kolb. II. ¹9-
Mus Acuti. L1·nn.11. 18,

— -- jaculus. Linn. II. ι’ῑ.

M ns

