Ὧέηᾱὲίω) ‘2⁵³ss
MENSURAE.

Longitudo ab apice rostri, filo per dorsum duem
ad extremum pinnae caudae — 1'. 3'1. 317⁴.
eapifis ad nueham, ubl squamae Incipiunt, eir-

l

emno mensurata — - 0. 1. 7 ξ,
—- caudae ab ortu cirrhi dorsalis —— 0. 5. 1 1n
-— pinnae caudalis -— —- ο. ο. 6.
—- ramenti dorsalis - —- 0. 4. 9.
—- eapitis ad aperturas branchiarum -— ο. 2· 1-

t··

ongitudo maxillae inferioris usque ad finem ruga·

rum rie‘cus - - ο. 1. 3 ξ.
-- narium — — - 0. ο. Ξ.
—- a naribus ad oeulos —- . —- 0v 0· 3 ξ·
- ab oculis ad apertur-‘un brancmarum · 0. 1. {-
,- oculorum diametri —- —- 0. 0. 3.
.- distantiae ani ab apice maxillae — 0. 0. 11.
.-. rimae ani — - 0. 0. 1 ὲ.
,- inde ad initium pinnae ani —- 0. 0. 3ῦ
- a fine pinnae ani ad extremum pinnaeeaudae 0. 2. 4.
- pinnarum pe&oralium -—- 0. 1. 0.
Altitudo capitis ad nucham —- — 0. 1. 3 ἑ.
— corporis summa tripollieari a rostro distanti-a 0. 2. ο.
Craffities capitis - κ- 0. 0. ιο.

 

F GYM-

