ᾖ *r Kffia‘lffl'g-{h 7553&-

wo& ιᾶϋυῴᾢυῶιῷὓθ ἫΨΜΜΦΒὮ

,μιν
’ἐξ 7:¹⁶ ’ί

⁴5- {Qua *sa-‹³7:4- ἢρῃξψςξ, -ειζὲῃε »ίοᾶγψ-«ζῆ &5222ss 4?-

*5532 *aaut* κῇ ῆίκ 'gc-*3 ff

Μῧᾙὲωέῃθῷψῖἦζ fflCK-{J Qfflwwfflw

ΙΗΗΙ

INDEX.

Not. mie θῗόηιίῑάκ 3001 bebeutet ben Fascicumm, bie §Deutsdn' meifct «uf δῖε &sitem

μ ’ Λ.
ACARI. IX. 2 8.

 

-- araneoides. ib.41 Tab.111. f... ⁶.

-- aureolatus. ib. 40 T. ΙΙΙ. f. 10.
-- cardinalis, ib. 44

— grossus, ib.43‘13.111. f. 12.
-- holosericus L. ib. p 41.
-- nepaeformis Scop ib. 40.

Acuti Marcgr.11.18
Addax Plin, Ι. 19-
Agami (Psophia) IV. 5
AgoutiMarcgr. 11. 18.
Alzu (Pers.) I. 10.
Albatffffosv 4. d.

Alc

ι--ι

...—

a Aue. V. 4. f.
—- arfflica. Fra! ercula s. 2
,.- Rriſjbn. ib. 2. a
-—- cirrata. V. 7. ΤΛ. ἃς.
- Clusib3
- cxistarella. ib. 18. T. ΙΙΙ,
-- impennis. ib. 2. b.
—- major. Buff ib. 3. b.
-- minor. Ejusd. V. 4.
— monochroa stelleri. ib. 8. ’

 

 

 

Alea Pica. V. 4.

- ——- Pfittacula. ib. 13. Τ. 11.
—- -- tetracula. V. 23. T. 1V. ’
- -— Torda. ib. 3. e.

Aleae vel
ΑΙ arum gemm-5> V ¹

Αἰφοηῐιὲηιεῖεἰάὶοίᾶες X. 35. &40 Tab.
'-·- -- ΞεὴΙοᾸη-ί. X. 35.

Alce capenfis Kolb. Ι. 15.

Alcedo maxima. VI. 14.

—- — tridafflyla VI. 10. Tab. 11. f. Ι.
Algazel Buffon. I. 14.

Alte Alea V. 4. f.

Anas arfflca Clus. V. 2.

—· - curvirossra. VI. 33.

.-. — Stellesi. lb. 25. T. V.

Animal anonymum Houtt. I. 17. ⁴

Anfi'r Bernicla. VI. 26.
— —- hyperboreus. VI. 25-32.
—-·-— —— magellenicus Clus. V. 3. d.

· -- —- ruficollis VL21. Tab. V.

Antilope. Descriptio hujus generis qua-
drupedum. Ι, 3.
- -ο bezoardica. I. 14.

F 2 Antilopcr

