INDEX.

Cancer. groffipes Linn. ibid. 59.

-— — linearis. Linn. ibid. 79.
Capra bezoardica. Linn. Ι. 14.

— - cana, Kolb.1. 39.

—-· - caerulea. Ejusd.1. 6.

— --— Dorcas. Linn. Ι. 12.

——- fera Grimmii Klein. 1, 39.
.— Gazeila. Linn. Ι. 14.

— Grimmia. 1. 39.

—- niffisans. Kolb. Ι. 18.

     

Ι. 39.
- -ψ {lv-:xvim Lc'nn. Ι. 9.
·- · Kotb. I, 10⁴
capiam τι. astice. , ι,ῑ svs AldrovJ. 12.
ngsrsazavez - ῐζ ι :s ..Kaempf.1.14.
‘'s-tf? ., «σοι. ι. ij. KH·
s'rssnf„ th ij''“=⁴³w1·.=.5,
Cuia: ‚³25 ...ct
Carpat..- Idm-1¹· ‹Jvfn‘2·.1‹,xs)IX. 43.
q Cesurka mah-1 H. 21. ,
f'ns'ls 111 ;·=:1 symm, IX. 3. Tab. Ῐ. f. I.

ἇᾷἰῑὲηίῑία ssnff. V. 3, c.
(Ἀρεῖ capensis. ΙΙ, 16. Tab. ΙΙ.
-— Cobaya [Uare-gr. 11. 6.

(saviae Pediculus ἃ Taenia. Π. 32.Tab.

ΙΙΙ, f. 12.13.

Centriscus velitaris. Vm. 36. Tab. IV. f. 8 .

Ceplms Laffleolus. V. 33.
Cerberus. v. Sphynx.
Cervicapra. Houttuyni. Ι. 10.

. Cervqus Pygmaeus. Litm. I. 39.

Cervus capenfis. Kolb. I. 18.

—— — cornutus Novae Hisp. Sebae.

*1. §.Temamacama Sabae. Ι. 12.
Chactodon restratus} vm. 41.

— sylvestris afric. Grimmii4Raj.

Chenalopex Moeher. 3. b.
Chuichamtfihkun (Alea Pfinacula) V. 13.

⁷ Cicada globulifera. IX. 22. Tab.1.f. 12.

D. E. F.

ciconiae. IV. 4.

Cimex planicornis. IX. 23. T.I. f. 13.

Cimici affinis &c. Petiv. IX. 9.

Clione borealis X. 28. T. Ι. f. 18. 19.

Clupea sima. Gronov. VIII. 50.

-- -- Sternicla. Linn. ibid.

Cobaya. Marcgr. ΙΙ. 17.

Coclzon des Indes, Buff ibid.

Columba Groenlandica. Albin, V. 4.

colus Strabonis. Gesn. Ι, 9.

le condoma. Buff. 1. 17.

Corinna. Buff. I. 12.

Corymr. Gaerm. X. 36,

-— -- pufilla. X. 40.

Corynae affinis. ib. 36. Τ. IV.

Coqyphaena fasciolata. VIII. 23. Tab.
111. f. 2.

— — velifera. VIII. 19. T. 111. f. 1.

Corum Paradiss. Linn. VI. 18.

Cottas cataphrassus. VH. 30.

—- -- Japonicus. ib. T. V. f. 1-3·

ie Coudon. Buff. 1. 15.

Coudon (Capeus.) 1. 17.

Cuniculi spec. Brtff ΙΙ. 17.

Cum'culus Aguti. Brzff ibid. 18.

—- -—- brafiliehfis. Buff ibid.

— —- Paca. Ejtud. ibid.

Cytlogaster. VII. 7.

Cyclopterus Denrex. vn. 6. Tab. 1. f. 1 4.

-— —— gelatinosus. VII. 19. Tab. 111.
f. 1.

— —-‚· indicus V11.6.

-— — Liparis. ibid.

F 3 Cydo-

