INDEX.

Goirfugl. Clus. V. 2⁸.

Gracula longit-ostra. VI. 5¹. Tab0 11. f. 2.
Greisbock. ΚΘΗ). Ι, 39. ·
firmus v. Gryllus.

Groot-Smael. Megastomus Pisc. V111.43‚
Grues. IV. 4.

Grundskortwa. Oniscus entomon. lx. 64.

” Grus Psophia. IV. 7. T. Ι.

Θῃίῐῖίιη clavimanus. IX. 21. Tab.*1.
—figL—ILgryllodes. IX. 16. Tab. Ι.
ο--ἧὲ-Ι-Οοῐᾼεκηῑαηηῑ. ibid. 19. Tab. 11.
-- 32⁶3ffiutus, Linn. IX. 16.

——- ——- onos, ibid. p. 17. ΤΗ). 11.AE 1.
·- — fibericus. lx. 19.

le Gttib. Buff. Ι. 15.

Gymnotus a1bifr0ns. Vn. 52„
—fig'ss Carapo. ibid.

-ε - fasciatus. Sebae. ibid
— — notoprerus. VII. 40. Tab. V‘s.
Gyjiagt'orzv. oniscns,

⁷ υ Ἦ.

H.
Hatjzilooper Belg. 11. ς,
Harpa nobilis rarlor. X. 33. Tab.111.

He'ssffisczhfihiz. Alea Pfinacula. V. 13.
{3352 3 mm. 1x. 25.

· ‚J
*v-*qg-—b- gyonexiana. X. 33. Tab. 111.

Hippuri] mira quaedamvspecies. Bonna.
Ηίνῖἒεῖιῖνοῖῗ. Kaempf. Ι. 14.

Hir-cus bsszoardicus. aldrov. 1. 14.
Holothuria v. Priapus

Holothurium zonarium. X. 26, T. Ι. fig,
ΗονΙιΞῑ-ΚΑναόἳε. Belg.1x. 83.
Hydrochaerus. Briff. ΙΙ. 18.

—- -- Sus. Linn. ibid.

1.

Jaculus. Mus. Lim, 11. 17.

Ibex imberbis. Gmel. L 9.
——- -- Kolbii? I. 12.
Ιέῖενω, Briss. VI. 1.

Jgilma. Alea cirrata. V. 8.

Ikan Pangaio Indor‘um Gymnotus. VH. ι

40.
ψ -- Pisan {Mamm vm.. 362

»- — ‹S'mnpia-J

Impostor. Le Trompeur. vl11.42.

— — magnus. ibid. 43.

Insidiator vid. Sparus.

Inypilahalap. Alea Pfittacula. V. 13,
Ipatkaez. Alea arssica. V. 9.

Itadje- Kaſs. VI. 22.

Julm araneoides. IX. 85. Tab.1V. 16.

Kaapsch Dasje. Belg.11. 19„
Kapirat (Gymnotus) VII. 40,
Kara Gentilium. V. 8, ’
Karakclmr. Tartar· Vl, 21,

Kaffarka

